{
  "name": "slice-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.app.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "grammar:build": "lezer-generator src/slicr.grammar -o src/slicr.parser.ts --typeScript",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:browser": "vitest run --project interaction-browser",
    "test:browser:headed": "vitest --project interaction-browser --browser.headless=false"
  },
  "dependencies": {
    "elkjs": "^0.11.0",
    "jsonpath-plus": "^10.4.0",
    "layout-lib": "file:../layout-lib",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.14",
    "@djankies/vitest-mcp": "^0.5.1",
    "@eslint/js": "^9.39.1",
    "@lezer/generator": "^1.8.0",
    "@lezer/highlight": "^1.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.55.0",
    "vercel": "^50.35.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5",
    "vitest-llm-reporter": "^1.2.2"
  }
}
